Admiral-Fish/PokeFinder/.github/actions/file-mtime-cache/action.yaml
name: Mtime Cache
description: Save or restore mtimes of files that have not changed.
inputs:
  mode:
    description: "Mode: save or restore"
    required: true
  files:
    description: "Newline-separated list of files or glob patterns"
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        python3 "${{github.action_path}}/mtime.py" "${{inputs.mode}}" "${{inputs.files}}"
      shell: bash

Admiral-Fish/PokeFinder/.github/workflows/macos.yaml
- name: Store File Mtimes
  uses: ./.github/actions/file-mtime-cache
  with:
    mode: save
    files: |
      ${{github.workspace}}/Test/*.hpp
      ${{github.workspace}}/Core/Resources/*.hpp

Admiral-Fish/PokeFinder/.github/workflows/windows.yaml
- name: Restore Unmodified File Mtimes
  uses: ./.github/actions/file-mtime-cache
  with:
    mode: restore
    files: |
      ${{github.workspace}}/Test/*.hpp
      ${{github.workspace}}/Core/Resources/*.hpp